{
  "name": "Spai",
  "version": "0.1.0",
  "description": "Spai = simple promise/a implementation",
  "main": "nil",
  "scripts": {
    "test": "nil"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rhapsodyn/Spai.git"
  },
  "keywords": [
    "promise/a"
  ],
  "author": "rhapsodyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhapsodyn/Spai/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2"
  }
}
